cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4faa5f87c4f34e37a17cc09d08cf9e086c2abfe4d31036f03961211d99c1cbef

name:           tui
version:        0.0.0.1
homepage:       https://github.com/benjamin-macadam/Haskell-Checkers-Frontend#readme
bug-reports:    https://github.com/benjamin-macadam/Haskell-Checkers-Frontend/issues
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/benjamin-macadam/Haskell-Checkers-Frontend

library
  exposed-modules:
      Checkers
      GameLogic
  other-modules:
      Paths_tui
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , brick
    , cursor
    , directory
    , microlens-platform
    , vty
  default-language: Haskell2010

executable tui
  main-is: Main.hs
  other-modules:
      Ai
      Moves
      Paths_tui
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tui
  default-language: Haskell2010
